<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/ui_100_grey1">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/ui_100_orange1"/>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:text="FreeTaxCar"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"/>


    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/ui_100_orange1"/>
</LinearLayout>